{
  "expo": {
    "name": "ProAcademy",
    "slug": "ProAcademy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Permita o acesso à localização para usar o mapa"
      },
      "useFrameworks": "static"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.zarroc73.MalyFinder",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "cbcac521-8b45-4cb1-9415-4411a7cae6b3"
      }
    }
  },
  "eas": {
    "projectId": "cbcac521-8b45-4cb1-9415-4411a7cae6b3"
  }
}
